<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".Main_Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical|center_horizontal"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_searchHint="학교이름을 입력해주세요."
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250">

        </com.arlib.floatingsearchview.FloatingSearchView>

        <Button
            android:id="@+id/inputChangeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/tvServerTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="URL 직접 입력하기" />

        <Button
            android:id="@+id/requestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:text="학교 추가/수정 요청"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvServerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvServerUrl"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="서버를 검색해보세요!"
            android:textColor="@color/colorMainText"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvServerUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvServerTime"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorMainText"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvServerTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorUrlText"
            android:textSize="32sp"
            android:textStyle="normal" />
    </RelativeLayout>

</RelativeLayout>